<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h3{
            text-align: center;
            color: rgb(73, 73, 1);
            font-size: 40px;
        }
        input{
            font-size: 25px;
            width: 650px;
            height: 30px;
        }
        h2{
            text-align: center;
            color: rgb(16, 16, 94);
            
        }
        button{
            font-size: 20px;
            color: brown;
            text-align: center;
            align-self: center;
        }
        body{
            background-image: url("https://th.bing.com/th/id/R.9215505d682ec7d7e5d8d9f361c9c3e3?rik=KPCJr8sgAungvw&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f18%2f4%2ff6SdYa.jpg&ehk=cq1hCv1JtLpCF40gnczGRCHjMcMVlnCCGg7NKrGHhuc%3d&risl=&pid=ImgRaw&r=0");
        }
        legend{
            font-size: 20px;
            color:rgb(121, 7, 7);
        }
        label{
            font-size: 20px;
            color: rgb(32, 3, 57);
        }
        
    </style>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="container">
    <form action="#" onsubmit="onsignup(event)">
        <b><h3>BOOK FOR APPOINTMENT </h3></b>
        <b><h2>Fill in the details to book your appointment</h2></b>
        
        <fieldset>
        <b><legend>DETAILS TO BE FILLED</legend></b><br><br>
            <label for=""name>Name</label><br><br>
            <input type="text" id="name" name="name" class="form-control" placeholder="Enter Name" required><br><br>
        <b><label for="email"  class="form-label">Email</label></b><br><br>
        <input type="email" id="email" name="email" class="form-control" placeholder="Enter Email" required ><br><br>
        <b><label for="phone" class="form-label" >Mobile Number</label></b><br><br>
        <input type="text" id="phone" name="phone" class="form-control" placeholder="Enter Mobile Number" required ><br><br>
        <b><label for="date" class="form-label" >Select appointment Date </label></b><br><br>
        <input type="date" id="date" name="date" class="form-control" required width="600px" required><br><br>
        <b><label for="time" class="form-label">Select appointment time </label></b><br><br>
        <input type="time" id="time" name="time" class="form-control" required> <br><br>
        
        <center><input type="submit" id="submit" name="submit"><br></center>
        
        </fieldset>
    </form>
</div>

    <script>
        function onsignup(event){
            event.preventDefault();
            console.log(event.target.name.value);
            console.log(event.target.email.value);
            console.log(event.target.phone.value);
            console.log(event.target.date.value);
            console.log(event.target.time.value);
        }
        const form =document.querySelector("form");
        form.addEventListener(submit , e =>{
            if(!form.checkValidity()){
                e.preventDefault();

            }
            form.classList.add('was-validated');
        })
    </script>
</body>
</html>